{
  // Change the TCP port of the prettier daemon.
  // Requires to restart the editor to take effect.
  "port": 9870,

  // Whether to perform format on save.
  // You can still format your file from the Command Palette.
  "format_on_save": true,

  // [original text] -> [you edited (saved)] -> [formatted (not saved)]
  // Whether to run "save" command automatically after format.
  // You can still revert back to an old state with Ctrl-Z.
  "save_on_format": true,

  // An alternative to .prettierignore.
  // Grammar is the same as Sublime Text's "file_exclude_patterns".
  "file_exclude_patterns": ["*.html"]
}
