{
  // Change the TCP port of the prettier daemon.
  // Requires to restart the editor to take effect.
  "port": 9870,

  // Whether to perform format on save.
  // You can still format your file from the Command Palette.
  // - "explicit": Enables only when '.prettierrc' file present.
  "format_on_save": "explicit",

  // [original text] -> [you edited (saved)] -> [formatted (not saved)]
  // Whether to run "save" command automatically after format.
  // You can still revert back to an old state with Ctrl-Z.
  "save_on_format": true,

  // An alternative to .prettierignore.
  // Grammar is the same as Sublime Text's "file_exclude_patterns".
  "file_exclude_patterns": ["*.html", "*.sublime-*"],

  // Max file size to trigger format. Default is 10 KB.
  // Files bigger than it will not be formatted automatically.
  // Set to 0 is the same as 10240.
  // Set to negative number will trigger format anyway.
  "max_size": 10240,

  // Override parser inferred by prettier itself.
  // This is a shortcut than setting "overrides" in .prettierrc.
  // Keys have the same syntax as "file_exclude_patterns".
  "overrides": { ".prettierrc": "json" },

  // Whether to send cursor offset to prettier.
  // The "restore cursor" process in prettier can break in some cases.
  // Turning this off usually will not break your cursor position.
  "cursor": false,

  // Set to "verbose" to print more messages in status bar.
  "status_level": "error"
}
